Localization
{
	ru
	{
		// Plugin
		
		#SLI_ScientistsRequired = <b>Необходимо учёных:</b> <<1>>\n
		#SLI_PowerUsage         = <b>Потребляемая мощность:</b> <<1>> ЭЭ/с\n
		#SLI_DataStorage        = <b>Хранилище данных:</b> <<1>>\n
		#SLI_ScienceStorage     = <b>Хранилище очков исследований:</b> <<1>>\n
		#SLI_DatatoScience      = <b>Данные к очкам исследований:</b> 1:<<1>>\n\n

		#SLI_ResearchSpeed       = <b><color=#B4F107>Скорость исследования:</color></b>\n
		#SLI_TheLabModifier   = - Модификатор лаборатории: ×<<1>>\n     
		#SLI_ScientistLevelBonus = - Бонус уровня учёного: <<1>>\n\n

		#SLI_DataBonuses         = <b><color=#B4F107>Бонусы к данным:</color></b>\n
		#SLI_SurfaceBonus        = - На повехности: <<1>>\n      
		#SLI_ContextBonus        = - В той же сфере влияния: <<1>>\n
		#SLI_HomeworldBonus      = - На родной планете: <<1>>    


		#SLI_ScientistsRateModifier = Модификатор темпа (учёные) 
		#SLI_LabRateModifier        = Модификатор темпа (лаборатория)
		#SLI_DatatoScienceConversion   = Данные к очкам исследований


		// Part

		#SLI_Large_Crewed_Lab_6_title = Мобильная лаборатория MPL-LG-6
		#SLI_Large_Crewed_Lab_6_desc = Недавно было обнаружено, что чертёж продублирован — это объясняет все лишние детали на прошлой модели. В лаборатории MPL-LG-6 теперь уже точно есть места для 6 кербалов, и исследования на самом деле могут быть долгими — храните больше собранных данных и отправляемых домой очков исследований, однако теперь вам нужно как минимум трое учёных для такого эпичного мозгового штурма. Каждый дополнительный учёный, как и тренировка учёных, увеличит темп исследований.

	}
}
