Localization
{
	ru
	{
		// Info
		
		#SLI_ScientistsRequired  = <b>Необходимо учёных:</b> <<1>>\n
		#SLI_PowerUsage          = <b>Потребляемая мощность:</b> <<1>> ЭЭ/с\n
		#SLI_DataStorage         = <b>Хранилище данных:</b> <<1>>\n
		#SLI_ScienceStorage      = <b>Хранилище очков исследований:</b> <<1>>\n
		#SLI_DatatoScience       = <b>Данные к очкам исследований:</b> 1:<<1>>\n\n

		#SLI_ResearchSpeed       = <b><color=#B4F107>Скорость исследования:</color></b>\n
		#SLI_TheLabModifier      = - Модификатор лаборатории: ×<<1>>\n     
		#SLI_ScientistLevelBonus = - Бонус уровня учёного: <<1>>\n\n

		#SLI_DataBonuses         = <b><color=#B4F107>Бонусы к данным:</color></b>\n
		#SLI_SurfaceBonus        = - На повехности: <<1>>\n      
		#SLI_ContextBonus        = - В той же сфере влияния: <<1>>\n
		#SLI_HomeworldBonus      = - На родной планете: <<1>>    


		// PAW

		#ScienceLabGroup_Name = Научная лаборатория

		#SLI_PAW_DatatoScience          = Данные к очкам исследований
		
		#SLI_PAW_ScientistsRateModifier = Модификатор темпа (учёные) 
		#SLI_PAW_LabRateModifier        = Модификатор темпа (лаборатория)
		#SLI_PAW_FinalRate              = Текущий темп

		#SLI_PAW_PowerUsage             = Потребляемая мощность
		#SLI_PAW_ScientistsRequired     = Учёные //Required


		// Parts

		#SLI_TechLab_title = Мобильная лаборатория MPL-DSD-2 // MPL-DSD-2
		#SLI_TechLab_desc  = Вы больше не ограничены стенами исследовательских учреждений на Кербине! В эту лабораторию засунули столько всяких научных приборов, что продуктивность учёных увеличилась вдвое, а оставшегося пространства хватило как раз для двух учёных.

		#SLI_Large_Crewed_Lab_6_title = Мобильная лаборатория MPL-LG-6
		#SLI_Large_Crewed_Lab_6_desc = Недавно было обнаружено, что секции в лаборатории LG-2 отмеченные инженером как КРАКЕН-Пыщь и КРАКЕН-Пыщь-Пыщь не представляют опасности для учёных, что позволило увеличить кол-во мест в 3 раза. Совместная работа 6 учёных увеличивает производительность лаборатории, но уменьшает скорость работы — храните больше собранных данных и отправляемых домой очков исследований, однако теперь вам нужно как минимум трое учёных для такого мозгового штурма. Каждый дополнительный учёный, как и тренировка учёных, увеличит темп исследований. Также новый тех-процесс позволил увеличить прочность лаборатории за счёт массы.

	}
}

// Default Lab: Вы больше не ограничены стенами исследовательских учреждений на Кербине! С мобильной лабораторией вы можете проводить долгосрочные эксперименты, исследования и анализ данных прямо на месте. Не забывайте время от времени менять дежурную смену учёных и передавать результаты исследований домой. По сравнению с предыдущими, эта модель в значительно меньшей степени склонна к самовозгоранию и оснащена оборудованием для очистки и восстановления функциональности одноразовой научной аппаратуры.

@PART[Large_Crewed_Lab]
{
	@description ^= :Вы больше не ограничены стенами исследовательских учреждений на Кербине! ::
}